// Cloudflare Workers configuration for Lightsource SPA
{
  "name": "lightsource",
  "type": "javascript",
  "main": "dist/index.html",
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "watch_paths": ["src/**/*.jsx", "src/**/*.js", "src/**/*.css"]
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "lightsource.stanleymaina2003.workers.dev",
          "zone_name": "workers.dev"
        }
      ]
    }
  },
  "site": {
    "bucket": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
